<!DOCTYPE html>
<html lang="Ru_ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Skill</title>
	<meta name="description" content="">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="ico"><img src="img.jpg" alt="my_foto"></div>
			<div class="content">
				<div class="name">Виталий Гудович</div>
				<div class="media">
					<div class="media__item"><a href="https://z2.fm/" target="_blank">z2.fm</a></div>
					<div class="media__item"><a href="#" target="_blank">Сейчас учимся</a></div>
				</div>
			</div>
			<div class="skill">
					 <div class="skills"><p><a href="https://ru.bem.info/methodology/quick-start/"  target="_blank">БЭМ</a></p> <progress max="100" value="20">
			        </div>
			         <div class="skills"><p><a href="https://developer.mozilla.org/ru/docs/Web/CSS/Reference"   target="_blank">css</a></p> <progress max="100" value="80">
			        </div>
			        <div class="skills"><p><a href="https://tproger.ru/translations/complete-sass-guide/"   target="_blank">scss</a></p> <progress max="100" value="0">
			        </div>
			        <div class="skills"><p>Анимация CSS</p> <progress max="100" value="2">
			        </div>
			        <div class="skills"><p><a href="https://bootstrap-4.ru/docs/5.1/getting-started/introduction/"   target="_blank">BootStrap</a></p> <progress max="100" value="0">
			        </div>
			        <div class="skills"><p><a href="https://codex.wordpress.org/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F_%D0%B4%D0%BB%D1%8F_%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%B0"    target="_blank">WordPress</a></p> <progress max="100" value="10">
			        </div>
			        <div class="skills"><p><a href="https://learn.javascript.ru/"  target="_blank">JS</a></p> <progress max="93" value="18">
			        </div>
			        <div class="skills"><p><a href="http://typescript-lang.ru/docs/Basic%20Types.html"    target="_blank">TypeScript</a></p> <progress max="100" value="0">
			        </div>
			         <div class="skills"><p>Angular</p><progress max="100" value="0">
			        </div>
			         <div class="skills"><p>Vue</p> <progress max="100" value="0">
			        </div>
			        <div class="skills"><p>React</p> <progress max="100" value="0">
			        </div>
			         <div class="skills"><p>Английские слова</p><progress max="100" value="0">
			        </div>
			        <div class="skills"><p>Польский язык</p> <progress max="3650" value="1000">
			        </div>
			</div>
		</header>
	</div>
	<div class="min__box">
		<iframe class="job" src="https://www.weblancer.net/jobs/" width="25%" height ="600" frameborder="25"></iframe><iframe src="https://ru.bem.info/methodology/quick-start/" width="75%" height ="600" frameborder="25"></iframe>
</body>
</html>